name: Build ISO

on:
  workflow_dispatch:
  push:
    branches:
    tags:
    - v*

jobs:
  build_iso:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Initialization environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo -E apt-get update
          sudo -E apt-get -y install build-essential xorriso genisoimage
      - name: build iso
        id: build
        run: make
      - name: Upload ISO
        uses: actions/upload-artifact@master
        if: steps.compile.outputs.status == 'success'
        with:
          name: iso
          path: ./*.iso

  create_iso:
    runs-on: ubuntu-latest
    needs: build_iso
    outputs:
          output1: ${{ steps.create_iso.outputs.upload_url }}
    steps:
      - name: Create Release
        id: create_iso
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

  upload_iso:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    needs: create_iso
    steps:
      - name: Download Artifact ${{ matrix.target }}
        uses: actions/download-artifact@v2
        with:
          name: output
          path: ./*.iso
      - name: Upload Release Asset ${{ matrix.target }}
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
        with:
          upload_url: ${{ needs.create_iso.outputs.output1 }}
          asset_path: ./*.iso